spring.application.name=prueba-ticxar

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/logindb
spring.datasource.username=testuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
